Выполняется установка сборки 'd:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe
   logfile = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.InstallLog
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe.
Выполняется фиксация сборки 'd:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe
   logfile = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.InstallLog
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'd:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe
   logfile = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.InstallLog
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe.
Выполняется фиксация сборки 'd:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe
   logfile = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.InstallLog
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'd:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.InstallLog
   assemblypath = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe.
Выполняется фиксация сборки 'd:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.InstallLog
   assemblypath = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'd:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.InstallLog
   assemblypath = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe.
Выполняется фиксация сборки 'd:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.InstallLog
   assemblypath = d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке d:\Project\fbkBot\facebookQuery\RunnerService\bin\Debug\RunnerService.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
