Выполняется установка сборки 'd:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.exe
   logfile = d:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.InstallLog
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке d:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.exe.
Выполняется фиксация сборки 'd:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.exe
   logfile = d:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.InstallLog
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке d:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'd:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.exe
   logfile = d:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.InstallLog
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке d:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.exe.
Выполняется фиксация сборки 'd:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = d:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.exe
   logfile = d:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.InstallLog
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке d:\Project\fbkBot\facebookQuery\Runner\bin\Debug\runner.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
